MOM5_CORE_NYF_50lvl_comparison_test
1 1 1 0 0 0
#output files
#"ice_daily",       24,  "hours",  1, "days", "time",
#"ice_%4yr_%3dy",    3,  "hours", 1, "days", "time",5, "days"
#"ocean_%4yr_%3dy",  1,  "days", 1, "days", "time",1,"days"
# "ocean_%4yr_%3dy",  1,  "hours", 1, "hours", "time",1,"days"
#"ocean_daily",     24,  "hours",  1, "days", "time",
#"oceankerg_%4yr_%3dy",  1,  "days", 1, "days", "time",5,"days"
"ocean",            3,  "months", 1, "days", "time",
#"ocean_month",      1,  "months", 1, "days", "time",
#"ice_month",        1,  "months", 1, "days", "time",
#"ocean_grid",      -1,  "months", 1, "days", "time",
#"ocean_scalar",     1,  "months", 1, "days", "time",
#==========================================================================
#
# 3 monthly
#
# Ocean
#
"ocean_model","geolon_t","geolon_t", "ocean","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean","all",.false.,"none",2
"ocean_model","dzt","dzt",                  "ocean","all",.true.,"none",2
